<?xml version="1.0" ?>
<sdf version="1.5">
<model name="earth_colored">
  <static>true</static>
  <link name="earth_link">

  <visual name="earth_colored">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://earth_colored/meshes/earth_colored.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>

  <collision name="earth_colored">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://earth_colored/meshes/earth_colored.stl</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
